html, body {
  height: 100%;
  width: 100%;
  padding: 0;
  margin: 0;
  font-family: sans-serif;
}

body {
  display: grid;
  grid-template-columns: 256px 1fr;
  grid-template-rows: auto 1fr auto;
}

header.app {
  background: white;
  grid-column: 1/3;
  grid-row: 1/2;
  display: grid;
  grid-template-columns: repeat(3, min-content);
  column-gap: 8px;
  padding: 8px;
  z-index: 2;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
}

header.app h1 {
  color: lightgray;
  font-weight: 100;
  font-size: 24px;
  display: inline;
  margin: 0;
}

nav.app {
  background: white;
  position: relative;
  grid-column: 1/2;
  grid-row: 2/3;
  padding: 8px;
  overflow: auto;
  z-index: 1;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
}

nav.app ul {
  list-style-type: none;
  padding: 0;
  margin: 4px 0;
}

nav.app ul label {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav.app li {
  border: 1px solid cyan;
  border-radius: 8px;
  color: darkcyan;
  padding: 4px;
}

nav.app ul[title="attributes"] li {
  border: none;
}

nav.app li:not(.expanded) ul {
  display: none;
}

nav.app li .collapser {
  transition: all 0.2s ease-out;
}

nav.app li.expanded > label >.collapser {
  transform: rotate(180deg);
}

ul[title="attributes"]::before, ul[title="children"]::before {
  content: attr(title);
  display: block;
  font-weight: bold;
  padding: 4px;
}

main.app {
  background-color: whitesmoke;
  grid-column: 2/3;
  grid-row: 2/3;
  overflow: auto;
  z-index: 0;
}

main.app svg * {
  transition: all 0.2s ease-out;
}

footer.app {
  background: white;
  color: lightgray;
  font-weight: 100;
  font-size: 10px;
  padding: 5px;
  text-align: center;
  grid-column: 1/3;
  grid-row: 3/4;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
  z-index: 2;
}