html, body {
  height: 100%;
  width: 100%;
  padding: 0;
  margin: 0;
  font-family: sans-serif;
}

body {
  display: grid;
  grid-template-columns: 256px 1fr;
  grid-template-rows: auto 1fr auto;
}

header.app {
  background: white;
  grid-column: 1/3;
  grid-row: 1/2;
  display: grid;
  grid-template-columns: repeat(3, min-content);
  column-gap: 8px;
  padding: 8px;
  z-index: 2;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
}

header.app h1 {
  color: lightgray;
  font-weight: 100;
  font-size: 24px;
  display: inline;
  margin: 0;
}

nav.app {
  background: white;
  position: relative;
  grid-column: 1/2;
  grid-row: 2/3;
  padding: 12px 16px 0 0;
  overflow: auto;
  z-index: 1;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
}

main.app {
  background-color: whitesmoke;
  grid-column: 2/3;
  grid-row: 2/3;
  overflow: auto;
  z-index: 0;
}

footer.app {
  background: white;
  color: lightgray;
  font-weight: 100;
  font-size: 10px;
  padding: 5px;
  text-align: center;
  grid-column: 1/3;
  grid-row: 3/4;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
  z-index: 2;
}